<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App In Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Secular+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>


<body>
    

    <div>

        <h1 id="h1"> TODO  LIST</h1>
    </div>


<input type="text" id="todo-item" placeholder="Enter Todo ...">
<button onclick="addTodo()" id="add">ADD ITEM</button>
<button onclick="deleteAll()" id="del">DELETE ALL</button>
    </div>

<div>

    <ul id="list"></ul>

</div>


    <script src="app.js"></script>
</body>
</html>